
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Charlas PyconAR 2018</title>
</head>
<body>
  <h1>Charlas PyconAR 2018</h1>
  <div class="container">
    <div class="row">
      
<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/20190302_185741.jpg.700x450_q85_box-0%2C685%2C1861%2C1882_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Airflow para Data Scientists - Ignacio Javier Mermet</span>
      Data Scientists: amantes de los notebooks, en eterna enemistad con los entornos productivos. Pero hay un patrón común a muchos proyectos de DS: el de un ET(F)L. Obtener los datos, preprocesarlos, modelar y disponibilizar el modelado es el núcleo que los define. Veamos como podemos agilizar y simplificar este flujo.
Con la intención de predecir la disponibilidad de bicicletas públicas en cada parada, pensaremos un flujo de trabajo para llevarlo a cabo. Veremos que el núcleo del proyecto son conceptos comunes a muchos proyectos de DS: obtener, preprocesar, modelar y disponibilizar. Entra Apache Airflow en escena para definir flujos de tareas programáticamente en Python, revisando los operadores más básicos que permiten que nuestro proyecto camine por sí solo.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">Análisis Exploratorio de Datos com Python - João André</span>
      Una charla  que muestra cómo usar Python para procesar datos y extraer información para la toma de decisiones.
El objetivo de la charla es demostrar técnicas y mejores prácticas para desarrollar rutinas ETL (Explore, Transform, Load) con Python y sus diversas bibliotecas de análisis de datos (Pandas, Matplotlib, Seaborn, etc.), mostrando a los oyentes cuán poderoso puede ser Python para obtener información y tomar decisiones basadas en datos.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/ghlogo.jpg.700x450_q85_box-0%2C21%2C460%2C317_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Aprendiendo CURSES y BLESSINGS para Terminal Scripting - Martín Nieva</span>
      En la charla voy a enseñarles las dos librerías blessings y curses, ambas usadas para el mismo fin: terminal scripting. Mostraré sus respectivas desventajas y ventajas y daré una breve introducción sobre cómo usarlas.
Primero comenzaré con una breve introducción hablando sobre los softwares de terminal, qué las hacen tan buenas y el por qué deberíamos usarlas.
Una vez terminada la introducción de la charla, voy a enseñarles unas dos librerías muy interesantes llamadas "blessings" y "curses". Voy a hablar de ellas, contando sus respectivas ventajas y desventajas, cómo usarlas, etcétera. Será lo más parecido a una "clase" en vivo.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/claudio_color-1_t41C9V0.jpg.700x450_q85_box-0%2C48%2C512%2C377_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Astrofotografía pythónica con scikit-image y rawpy - Claudio Freire</span>
      Python tiene abundantes herramientas para astronomía y astrofotografía. Al que le interesa el tema, no tiene más que bajárselas y disfrutar. A menos que tu definición de disfrutar sea entender cómo funcionan y re-escribirlas "for the lulz". Si ese es el caso, esta charla es para vos.
Haremos un paseo por las herramientas necesarias para poder sacar fotos astronómicas, y los problemas que hay que resolver en el camino. Desde cómo abrir y decodificar imágenes RAW, hasta cómo funciona el proceso de stacking, la calibración de las imágenes, y el postprocesamiento necesario para conseguir una imagen decente del cielo.
Veremos cómo funcionan algunas herramientas de automatización, porque pasar 4-5 horas en el frío de la noche invernal haciendo todo a mano no es ideal para la salud.
También veremos ejemplos de aberraciones y problemas comunes, cómo resolverlos de ser posible, o cómo identificarlos de no serlo.
Veremos nociones no demasiado en profundo de filtrado de imágenes, análisis morfológico, registración de transformaciones, plate solving, y del funcionamiento de los sensores de imágenes - suficiente para que una persona interesada pueda continuar investigando.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/50287034_10156023503882584_926196172530384896_n.jpg.700x450_q85_box-254%2C145%2C806%2C499_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Buenas prácticas para lograr que el trabajo en Jupyter notebooks sea reproducible - Diego Piloni</span>
      Una charla en la que intentaré mostrar buenas prácticas aplicadas en el día a día de mi trabajo para poder reproducir Jupyter notebooks dentro de un equipo de Data Scientists.
El análisis y experimentación en Jupyter Labs es cada vez más común en empresas que necesitan explorar datos. Sin embargo la gran mayoría de ese trabajo es ejecutado pocas veces, ya que termina siendo muy difícil o incluso imposible de reproducir en el tiempo.
Para resolver este problema propondré un flujo de trabajo que combina:
 * Identificadores de Issues/Tickets (Jira, Trello, Github Projects, etc.)
 * Sistemas de control de versiones (git)
* Acceso a datos (Queries, S3, gdrive, etc.)
* Manejo de dependencias en python
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">Caer con estilo: El modelo Buzz Lightyear de desarrollo de software - Roberto Alsina</span>
      Programar es una actividad peculiar en la que uno intenta hacer cosas que no sabe cómo se hacen. Si las logra, se siente bien. Si no las logra, uno aprende.

Cuáles son las lecciones que he aprendido no logrando hacer cosas?
Como no tenía buenas ideas de charlas, pedí en Twitter que me dieran temas y prometí dedicar algunos días a hacer lo que me propusieran. 

Facundo Batista propuso "Armar Desde Cero Un Orm Async Contra Pg."

¿Qué se yo de como hacer eso? Absolutamente nada.

¿Hay algo que me haga particularmente la persona correcta para hacerlo? ¡Más vale que no!

¿Entonces, que pasó cuando lo intenté? ¿Hay alguna cosa que haya aprendido que antes no sabía? ¿Funcionó? ¿Hice un ORM?

La respuesta a esas y muchas otras preguntas que nadie se estaría haciendo, en esta charla.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/Caratula_Eventol.jpg.700x450_q85_box-0%2C9%2C1362%2C884_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Celular, un testigo posible y silencioso - María Andrea Vignau</span>
      Describiré las técnicas usadas para identificar al asesino de una mujer a partir del análisis y decodificación de los archivos extraídos de celulares secuestrados, recuperado como prueba luego de haber sido revendido varias veces. Se describe la elaboración de un software libre realizado en Python para la descodificación de los archivos almacenados por la app de OLX
En la charla se introducen conceptos de informática forense en dispositivos móviles, explicando las características de la toma de muestras, luego se da un repaso de conceptos referentes a la tecnología móvil celular que son necesarios para realizar la investigación forense.
Por último, se muestra el uso de un software realizado a medida para investigar bases de datos de una app usando SQLite y realizando el informe con Jinja2:
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/certmail_-_horiz_oFHx9zq.png.700x450_q85_box-0%2C23%2C3499%2C2275_crop_detail.png">
    </div>
    <div class="card-content">
      <span class="card-title">CertMailer - Automatizar envío de certificados - María Andrea Vignau</span>
      Terminan los eventos y muchos quieren un certificado de asistencia. 
Un detalle más para mantener el interés, para asegurar las inscripciones, una forma simpática y gratuita de recordar lo vivido.
¿Cómo lo hacemos? 
Automaticemos!
Explico la necesidad, los recursos encontrados, cómo combiné partes y cómo extraigo la información pertinente de EventoL
¿Qué más falta? Un montón: desafíos, issues, ideas
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">Cierre del III Concurso de Bioinformática para Escuelas Secundarias - Cierre Del Iii Concurso De Bioinformática Para Escuelas Secundarias</span>
      Cierre del III Concurso de Bioinformática para Escuelas Secundarias
Este año la PyCon es sede del cierre del concurso de Bioinformática para escuelas secundarias. Un concurso en el que participan equipos de estudiantes de todas las escuelas que formaron parte del proyecto "La Bioinformática va a la Escuela" a lo largo del año. En este concurso las/los estudiantes tendrán que resolver algunos problemas biológicos utilizando sus los conocimientos de Python que adquirieron durante los talleres.

El jurado del concurso está compuesto de investigadores del área de Bioinformática, quienes proponen las consignas y evalúan los trabajos. A fines de octubre se realiza un encuentro de cierre con entrega de diplomas para todos los participantes y premios que reconocen a los ganadores.

Agradecemos al distinguido jurado: Dra. Elin Teppa, Dr. Diego Javier Zea, Dra. Marcia Anahí Hasenauer.

Más información: http://ufq.unq.edu.ar/sbg/education/index.html
Contacto: bioinfoalaescuela@gmail.com
Twitter: @BioinformaticaA
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/foto_EvMzJSp.jpeg.700x450_q85_box-0%2C1%2C428%2C277_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">¿Cómo funcionan los Widgets de Jupyter? - Augusto ( Sasha ) Kielbowicz</span>
      Una de las características más importantes del ecosistema de Jupyter es la posibilidad que tiene el usuario de agregar interactividad a su desarrollo, dado que utiliza el navegador como elemento de interfaz de usuario. Esta interactividad se logra a partir de los Widgets que están conformados por un componente de backend en python y un componente frontend en 
javascript.
El objetivo de la charla es entender la estructura de los widgets y cómo funcionan dentro de los notebooks para poder implementar widgets propios. 

Vamos a ver en superficialmente como es la arquitectura de los widgets y cómo se maneja el comportamiento de los mismos. También veremos cuales son los protocolos que exponen los widgets, cómo utilizarlos y un par de consideraciones a tener en cuenta. Haremos un recorrido rápido por los widgets predefinidos y para finalizar recorreremos el desarrollo de un widget desde cero.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/Screen_Shot_2019-09-05_at_15.42.50.png.700x450_q85_box-0%2C229%2C882%2C797_crop_detail.png">
    </div>
    <div class="card-content">
      <span class="card-title">Conectando microservicios con Python - Rodolfo E. Edelmann</span>
      En esta charla presentamos las distintas pruebas y los resultados de comunicar cientos de microservicios en un contexto de alta demanda y performance. Cómo logramos bajar la latencia de todos los microservicios Python en una plataforma de alto tráfico.
Repasamos las librerías HTTP disponibles para hacer requests, cuáles son los casos de usos más comunes, porque elegir una sobre otra y compartir configuraciones avanzadas. Entender la importancia de mantener conexiones abiertas, pooling, reducir pedidos innecesarios al servidor de nombres (DNS). Analizar en profundidad cuáles son los side-effects de usar las librerías HTTP disponibles dentro de un servidor de aplicaciones. Al final de la charla presentamos algunos datos concretos de las mejoras obtenidas con muy poco esfuerzo de desarrollo pero con mucha lectura de documentación
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/configuration.png.700x450_q85_box-0%2C154%2C1920%2C1388_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Configuration-friendly apps. - Hernan Lozano</span>
      La configuración es solo otra API de una aplicación, dirigida a usuarios que la instalarán y ejecutarán. Es un aspecto importante de la arquitectura de cualquier sistema. Pero a veces se la pasa por alto.
El propósito de esta charla es explorar una solución propuesta para la administración de configuración de una app en general, y para una app Python en particular.
En esta charla, analizaremos los diferentes tipos de configuraciones, la diferencia entre configurar una biblioteca y una aplicación, los enfoques para administrar la configuración y los secretos de su aplicación para diferentes entornos, y ofreceremos una descripción general de las herramientas disponibles para la producción.
También expondremos por qué no es una buena idea hacer que su aplicación sea configurable a través de archivos ejecutables (como settings.py o .vimrc), cuándo usar argumentos de CLI, vars ENV, archivos ini, etc. e introducir prettyconf, una biblioteca que condensa todas estas prácticas para permitir a los desarrolladores usar diferentes estrategias para configurar sus aplicaciones.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/martin_alderete_profile_pic_T5xOr7j.jpg.700x450_q85_box-02071152948_cr_stUur7t.jpg.700x450_q85_box-0%2C0%2C700%2C450_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Conociendo las baterías de Python - Martín Alderete</span>
      La idea de la charla es mostrar "las baterías de Python", es decir, conocer los módulos de la librería standard (y no tan standard) qué tenemos a nuestra disposición y que mucha aveces terminamos reinventando porque no conocemos algún módulo.
Comenzaremos contando porque se considera que Python tiene baterías incluídas. Recorreremos módulos de la libreria standard comentando sus usos y ejemplos.
Luego veremos módulos que no usamos comúnmente pero tienen mucho que aportar por ej. Itertools, functools, concurrent, etc.
Por último conoceremos librerías que no están en la librería standard pero que cualquier pythonista se alegra de conocer.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/download_20180706_152924-06.jpeg.700x450_q85_box-0%2C65%2C693%2C510_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">¡Construyamos juntos! Cómo y por qué tener un PyPi interno en tu organización. - Sofía Denner</span>
      Con un PyPi interno es fácil construir herramientas de forma colaborativa. En este espacio vamos a charlar sobre sus beneficios, y cómo levantarlo fácilmente con PyPiCloud.
Tener un repositorio interno de paquetes Python en tu organización le va a ahorrar a todos muchísimo tiempo y dolores de cabeza.
Facilita la colaboración entre equipos, permite generalizar soluciones complejas del negocio, colabora con propagar buenas prácticas de modularización, ayuda a abstraer el código de las decisiones de infraestructura, facilita la auditoría, etc. Esas son solo algunas de las ventajas de tener un PyPi interno en tu organización.  Y lo mejor de todo: ¡lo podés tener andando rapidísimo!
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/pagina10.png.700x450_q85_box-182%2C0%2C690%2C326_crop_detail.png">
    </div>
    <div class="card-content">
      <span class="card-title">¡Contribuir al Software Libre es la tarea! - Luciano Rossi</span>
      Como desarrolladores de software, no debemos de quedarnos únicamente en el uso de las herramientas libres, sino también, poder aportar desde nuestro conocimiento a los proyectos con los que trabajamos diariamente. Una charla de concientización tomando como ejemplo un proyecto de Software Libre y Comunitario como Tryton.
Como desarrolladores de software, no debemos de quedarnos únicamente en el uso de las herramientas libres, sino también, poder aportar desde nuestro conocimiento a los proyectos con los que trabajamos diariamente. Una charla de concientización tomando como ejemplo un proyecto de Software Libre y Comunitario como Tryton.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/Untitled-4.jpg.700x450_q85_box-0%2C86%2C1075%2C779_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Creación y deployment de aplicaciones web para visualización de datos georeferenciados - Ramiro Caro</span>
      El objetivo del tutorial es la creación de una aplicación web usando Dash, en donde podamos mostrar información georeferenciada (mapa interactivo), en este caso particular trabajaremos con un dataset de consumo electrico en Brasil donde podremos localizar los diferentes consumidores, filtrarlos, codificarlos en base a diferentes variables y mostrar información adicional.
Creación y deployment de aplicaciones web para visualización de datos georeferenciados

Existen varias librerías para visualización de datos, sin embargo existen muy pocas que proporcionen las herramientas para poder compartir estas visualizaciones de manera abierta, fácil y sin tener que utilizar otros lenguajes. En este presentación se muestra como podemos realizar una visualización interactiva y publicarla fácilmente como una webapp en un par de líneas y 100% en python. Crearemos una aplicación para visualizar los consumos de energia de distintas distribuidoras brasileras utilizando Dash una extension de Plotly para crear webapps. Esta constara de un mapa interactivo con diferentes tipo de consumidores de los que podremos visualizar sus hábitos de consumo, características de conexión, e informacion contextual. También al estar basado en Flask veremos como podemos extender las capacidades de la librería integrandola a una aplicación de este tipo.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/neve_dvClg7P.png.700x450_q85_box-9%2C93%2C658%2C510_crop_detail.png">
    </div>
    <div class="card-content">
      <span class="card-title">Creating Microservices with Django Rest Framework - Alexandre Rosa</span>
      The whole idea is present to the audience how it's easy to create a microservice with Django Rest Framework
This is gonna be a hands-on presentation where my purpose is to use some slides to present the DRF framework and then walk through the code showing how it's simple to create a microservice using Django, Django Rest Framework.

The agenda is gonna be:
- Introduction (give some numbers to the audience about Django);
- Talk about DRF (Serializers, Views, configurations etc)
- Hands-on session (Creating a simple endpoint using Django and DRF)
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/images_3qKiPEL.jpeg.700x450_q85_box-0%2C1%2C278%2C180_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Cultura Constructiva y visión tecnológica - Carlos Matías De La Torre (A.K.A. Litox) Y Javier Mansilla</span>
      ¿Qué aspectos hay que mirar para evaluar la “salud tecnológica” de mi proyecto?
¿Qué cosas son más importantes que otras?
¿Qué dinámicas de equipo tienen sentido?
¿Cómo hacemos para unificar los criterios tecnológicos entre los distintos equipos de la empresa?
¿Cómo evitamos reinventar la rueda en cada proyecto?
¿Qué aspectos hay que mirar para evaluar la “salud tecnológica” de mi proyecto?
¿Qué cosas son más importantes que otras?
¿Qué dinámicas de equipo tienen sentido?
¿Cómo hacemos para unificar los criterios tecnológicos entre los distintos equipos de la empresa?
¿Cómo evitamos reinventar la rueda en cada proyecto?

En esta charla te queremos contar cómo respondimos estas cuestiones (y muchas otras más), apalancados en los aspectos culturales de la organización, consolidando una visión y obvio, escribiendo una herramienta en Python.

Sin ser específicos, vamos a hablar de coding style, testing, branching model, scrum, infra, code reviews, documentación...
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/image.1.large.jpg.700x450_q85_box-14%2C40%2C590%2C410_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Data-science a escala, con Python, en Mercadolibre - Carlos Matías De La Torre (A.K.A. Litox)</span>
      El foco de la charla está en las diferencias entre el desarrollo de un prototipo o POC de machine-learning y un servicio productivo, a escala. Para eso, voy a contar sobre el desarrollo que hicimos, en Mercadolibre, de una plataforma para agilizar el desarrollo y despliegue de modelos entrenados.
Para tratar el tema de la distancia entre el desarrollo experimental de un modelo de machine-learning y los desafíos de servirlo como un servicio production-ready, voy a aprovechar una experiencia de la vida real.

En Mercadolibre existe Fury: una plataforma de infraestructura y desarrollo, para el despliegue de microservicios. La misma provee features para build, deploy, gestión de entornos de desarrollo, automatización de la creación de infraestructura, monitoreo, métricas, servicios, etc. Es uno de los principales factores que permitió crecer de 400 desarrolladores a los ~3000 que somos ahora, en pocos años.

El problema es que dicha infraestructura no fue diseñada para lidiar con las particularidades asociadas a los sistemas de machine-learning: entornos de experimentación para data-scientists, procesos de ETL, entrenamiento de modelos, acceso a infraestructura específica como GPU, etc.

Entonces, en un esfuerzo transversal a la organización, con la colaboración de varios equipos, desarrollamos Fury Data Apps: una extensión a Fury que provee herramientas y servicios para que cualquiera pueda diseñar, experimentar, desarrollar y desplegar sistemas basados en machine-learning, a la escala que Mercadolibre necesita.

En esta charla voy a presentar:

* las características principales de la plataforma
* los problemas que soluciona
* el stack tecnológico que la soporta
* en general, cómo cubre el gap entre un POC y un sistema production-ready
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/albion_UUTENAq.jpg.700x450_q85_box-170%2C158%2C1158%2C792_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Desmitificando python: típicas preguntas del primer tiempo - Juan Pedro Fisanotti</span>
      Los parámetros se pasan por valor o referencia? Las variables tienen tipo? Es python compilado, interpretado, u otra cosa? Vamos a responder estas y varias otras preguntas típicas que suelen surgir luego de dar nuestros primeros pasos con el lenguaje.
Dando clases noto mucho la necesidad de dar algunos pasos extras después de leer los típicos tutoriales, cuando los alumnos empiezan a programar cosas más reales. Hay preguntas y malos entendidos que se repiten a lo largo de los años, y por este motivo creo que un "post-tutorial" donde podamos responder esas preguntas, puede ser muy útil para la gente que está aún empezando a adentrarse en python. Temas que seguramente se abarcarán: manejo de referencias (variables), tipos mutables vs inmutables, tipado estático vs dinámico y fuerte vs débil, y modelo de ejecución de python (compilado a lenguaje intermedio).
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/301550.jpg.700x450_q85_box-6%2C41%2C631%2C442_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">El bug invisible - Yonatan Romero</span>
      La arquitectura de nuestro sistema va a definir su futuro  ¡Por sistemas con una vida prospera!
En la charla vamos a hablar de los sintomas de malas arquitecturas y proponer ideas para solucionar los problemas comunes a los diseños de sistemas.

Referencias:
Clean Architecture - Robert Martin
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/unaj-felipe-charla.jpeg.700x450_q85_box-18%2C0%2C282%2C169_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">El desafío de ENSEÑAR PYTHON a nivel universitario - Lic. Felipe Morales</span>
      Enseñanza de programación Python a alumnos informáticos y no informáticos.
La enseñanza de programación siempre ha sido un desafío tanto para los profesores como para los alumnos. Desde hace varios años venimos enseñando Python a nivel universitario a los alumnos de carreras de ingeniería, ya sean informáticos como no informáticos.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/photo_2019-09-08_19-04-22.jpg.700x450_q85_box-0%2C183%2C959%2C801_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">El onboarding es invisible a los ojos - Mati Barriento</span>
      Ingresar una nueva persona al equipo es y debe tomarse como un momento importante tanto para quien ingresa como para el equipo. Algunas experiencias (propias y ajenas) y algunas conclusiones al respecto.
Ingresar una nueva persona al equipo es y debe tomarse como un momento importante tanto para quien ingresa como para el equipo. Algunas experiencias (propias y ajenas) y algunas conclusiones al respecto.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/Foto_Romina_Fairbairn_1.JPG.700x450_q85_box-0%2C213%2C1666%2C1285_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Enseñar programación y robótica sin morir en el intento - Romina Fairbairn</span>
      ¿Cómo no enseñar programación y Robótica? ¿Por qué promover la enseñanza en los más chicos? Mitos y realidades. La mirada del mundo nerd.
Son temas que "están de moda". Sin embargo, existen muchas dificultades al momento de trabajar estas temáticas, especialmente con los más chicos. Durante la charla se abordarán los errores más comunes al momento de transmitir estos conocimientos y las habilidades que se pueden desarrollar incorporando actividades STEM.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/albion_70xe8a3.jpg.700x450_q85_box-141%2C149%2C1197%2C828_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Entendiendo asyncio sin usar asyncio - Juan Pedro Fisanotti</span>
      Tratando de entender asyncio con cero conocimientos previos de asincronismo.
Asyncio nos permite programar concurrencia colaborativa en Python, algo muy útil en muchas situaciones. Pero puede resultar un poco difícil de comprender durante el primer tiempo, ya que requiere (como todo framework de async), algunos cambios de mentalidad y comprensión de un par de conceptos "extraños". En esta charla intentaremos entenderlo desde un enfoque constructivo, asumiendo cero conocimientos previos de asincronismo.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/EGxwtArX4AI0hJ9.jpg.700x450_q85_box-0%2C8%2C1200%2C778_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">En un mundo de unos y ceros,  vamos por la diversidad - Las De Sistemas</span>
      Inclusión, visibilidad y espacios seguros para mujeres e identidades diversas dentro del mundo IT.
Inclusión, visibilidad y espacios seguros para mujeres e identidades diversas dentro del mundo IT.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/photo_2019-11-11_10.53.51.jpeg.700x450_q85_box-0%2C371%2C959%2C988_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Fuzz & Property Based Testing - Pablo Fernandez</span>
      Introducción al origen de fuzz testing a través de los papers de Miller.

Luego, la diferencia entre fuzz y property based testing y como aplicamos esto a nuestros programas de python de todos los días, usando hypothesis.
A medida que el avance de la tecnologías mueve la frontera de lo posible en el desarrollo de software, nuestras aplicaciones cada vez tienen más features y se vuelven mucho más complejas. Dicha complejidad trae consigo una inherente fragilidad.

En esta charla haremos un repaso del trabajo científico de Barton Miller, su aporte al Fuzz Testing (tests con input aleatorio) y una variación moderna llamada Property Based Testing. Presentaremos evidencia que nos permite afirmar que un 30-40% del software tiene bugs que podrían ser detectados con estas técnicas. Luego, vamos a hacer una demo sobre cómo aplicar estas técnicas a programas existentes, aparentemente correctos y entender cómo pueden ocultar errores aunque tengan tests convencionales (unit test) y cobertura del 100%
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/profile.jpeg.700x450_q85_box-0%2C269%2C960%2C886_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Grafos temporales sobre NetworkX - Leonardo Morales</span>
      El presente trabajo busca mostrar una capa de software construida utilizando el paquete networkX que nos permite trabajar con la variable tiempo cuando estudiamos estructuras de grafos.
El módulo de grafos temporales que se presentará en la exposición sigue las especificaciones propuestas por el profesor Vassilis Kostakos en su trabajo "Temporal Graphs" de 2009.
El objetivo es introducir el estudio de grafos que contemplan la variable del tiempo, sus definiciones y sus métricas para que al finalizar la charla contemos con una herramienta de análisis más para trabajos afines.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/profile_pro.jpeg.700x450_q85_box-0%2C139%2C924%2C734_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">High Perfomance Pandas: Leveraging the power of pandas data manipulation. - Luis David Camacho</span>
      Pandas is an standard data handling library commonly misused, however, this powerful library includes a set of APIs created for high speed data manipulation hidden to most of people. This talk will show how to use pandas properly, performance benchmarks against basic data structures and provide a deeper understanding of pandas data handling. This talk aims to help making data analysis work easier and cleaner by exploiting the full power of pandas.
This talk gives a walkthrough pandas API, showing all the requeried tools for day-to-day work of every data analyst or data scientist, 

* Intro
* Starting a pandas data set from scratch
*Combining DataFrames:
    * Merge
    * Concat
    * Append
* Functional Approach:
    * Using Lambda functions
    * Using defined functions
* Data Querying:
    * The .at & .iat operator
    * Loc, query, eval
    * Multi-level index
* Series and DataFrames Operations
* Selecting Columns
* Windowing & Expanding
* Grouping and Aggregations:
    * .groupby
    * Merge, join, concat, & append
    * Aggregations
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/WhatsApp_Image_2019-08-10_at_1.24.59_AM.jpeg.700x450_q85_box-0%2C303%2C959%2C920_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Ignis, una herramienta computacional para la educación, la ciencia y la innovación - Gonzalo Quiroga</span>
      Charla de presentación de Ignis, un software de cálculo simbólico desarrolaldo en Python y C++ que tiene aplicaciones a la educación e investigación.

En esta charla se discutirá el estado de avance del proyecto, se realizarán pruebas en vivo del poder de computo de este CAS y se discutiran mejoras antes del lanzamiento oficial.
El creciente uso de las tecnologías de innovación hace necesario el desarrollo de nuevas competencias dentro de la educación formal, siendo la enseñanza y el aprendizaje de la programación de importancia estratégica en la formación profesional. En este contexto nace el proyecto Ignis, como una herramienta para ayudar al desarrollo de la lógica computacional y el aprendizaje de Python mediante la resolución de problemas matemáticos y físicos, además de proveer un entorno dinámico para la computación interactiva simbólica y numérica a nivel profesional ya que fue diseñado y desarrollado para usuarios inexpertos y avanzados en programación. 

Desde el punto de vista técnico, Ignis provee un entorno multiplataforma desarrollado en C++, y un Kernel que utiliza una sintaxis simplificada basada en el ecosistema Python, permitiendo a los usuarios realizar operaciones complejas despreocupándose a cierto grado de las sutilezas del lenguaje. 

El objetivo central del proyecto es acercar a las nuevas generaciones a entornos digitales de aprendizaje, achicando las barreras y mostrando que la programación se encuentra al alcance de todos, además facilitar el aprendizaje e implementación de un lenguaje multipropósito de transcendencia mundial a temprana edad colaborando con el desarrollo del pensamiento lógico mediante la resolución de problemas.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/foto_linkedin_chica.jpg.700x450_q85_box-0%2C51%2C120%2C128_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Introducción a Python y Pandas para usuarios de Excel - Fernando González Prada</span>
      La idea es mostrarle a los usuarios de Excel, como utilizar Python y Pandas como complemento para sus tareas de análisis.
El énfasis está puesto en la manipulación de datos con Pandas, especialmente con data frames y de Pivot Table.
Actualmente muchas empresas están intentando crear una cultura de datos a nivel organizacional. En esos proyectos un tema que surge siempre es como darles más herramientas a los usuarios de Excel, para mejorar su productividad y convertirlos en analistas de datos. 
Uno de los primeros pasos que suelo proponer, es capacitarlos y ayudarlos a incorporar Pandas para realizar tareas de manipulación de datos con mayor facilidad, superando las limitaciones que tiene Excel.
Los puntos que propongo tratar en la charla son los siguientes:
1.	Porque conviene incorporar Python y Pandas.
2.	Equivalencia de elementos entre Excel y Pandas.
3.	Importación de archivos de texto y Excel.
4.	Creación de data frames y manipulación básica.
5.	Transformación y combinación de múltiples data frames.
6.	Reemplazo de las tablas dinámicas de Excel con Pandas Pivot Table.
Apunto a una audiencia con conocimientos mínimos de Python. En las capacitaciones en empresas doy una breve introducción a Python desde cero, pero no hay espacio para en una charla de 45 minutos.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/20190913_1516312_1cGA9s1.jpg.700x450_q85_box-0%2C763%2C3120%2C2768_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Introduccion a TDD: Uso luego implemento - Matias Pereira</span>
      Entendiendo TDD y como nos simplifica el desarrollo de cualquier proyecto pensando en el uso y no en la implementación.
Comenzaremos el desarrollo en Python de un proyecto utilizando TDD y programación orientada a objetos. Previamente hablaremos sobre los conceptos fundamentales de TDD. Usaremos framework para realizar pruebas en nuestro código y así asegurarnos de romper lo menos posible al realizar alguna modificación. Por ultimo veremos una posible implementación en un esquema de Integración Continua con Github y TravisCI.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/017.jpg.700x450_q85_box-0%2C37%2C3112%2C2037_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Keynote - Martin Sarsale - Martin Sarsale</span>
      Keynote - Martin Sarsale
Keynote - Martin Sarsale
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/Original_2.png.700x450_q85_box-0%2C102%2C928%2C698_crop_detail.png">
    </div>
    <div class="card-content">
      <span class="card-title">Keynote - Sheila A. Berta - Sheila A. Berta</span>
      Keynote - Sheila A. Berta
Keynote - Sheila A. Berta
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/snake-3043125_1920.jpg.700x450_q85_box-230%2C0%2C1920%2C1087_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Levantar una aplicación Django productiva de cero - Dylan Gustavo Alvarez Avalos</span>
      En devartis elaboramos un repositorio template con todos los pasos necesarios para el setup de una aplicación de Django (chequeos de code style, unit tests, deploy automático...)
El proyecto ahora es de código abierto y lo revisaremos en esta charla.
En devartis trabajamos con Django por muchos años y siempre estábamos repitiendo lo mismo al comienzo de cada proyecto. Chequeos de pycodestyle, unit tests, deploys automáticos... Repetíamos el setup una y otra vez y, ocasionalmente, nos perdíamos cosas importantes que nos habrían facilitado la vida.
Es por eso que decidimos crear y mantener un repositorio template con todas las herramientas necesarias para iniciar un proyecto Django. Resultó muy valioso para la empresa y es por eso que queremos compartirlo con la comunidad. El proyecto ahora es de código abierto y lo revisaremos en esta charla.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/hernanwilkinson_kygYHZs.jpg.700x450_q85_box-0%2C65%2C1232%2C857_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Live Typing - Anotación automática de tipos para lenguajes dinámicos - Hernan Wilkinson</span>
      Los lenguajes dinámicamente tipados adolecen de información de tipos lo cual dificulta la implementación y precisión de herramientas de refactoring, búsqueda y autocompletion entre otras.
Varias propuestas han aparecido para agregar información de tipos a estos lenguajes, desde gradual typing hasta explicit type annotation, que se centran en ofrecer un chequeo de tipos 'a la static typing' en vez de potenciar la característica dinámica de este tipo de lenguajes.
Live Typing es una solución distinta y novedosa que provee información de tipos automáticamente, sin intervención del programador y sin modificar la sintaxis del lenguaje. El grupo de investigación de 10Pines lo ha implementado en varios lenguajes dinámicos y presentaremos en esta charla de qué trata, cómo está implementado y qué beneficios trae a lenguajes dinámicos como Python.
Los lenguajes dinámicamente no poseen información de tipos explicita en sus variables, parámetros ni retorno de mensajes. Esta falta de información dificulta la implementación y precisión de herramientas de manipulación de código como rename de mensajes, autocomplete, búsqueda de senders e implementors entre otras.
Live Typing es una técnica que a partir de una modificación sencilla de la VM de los lenguajes de objetos, recolecta información de tipo de manera automática cada vez que un objeto se asigna a una variable o parámetro y cada vez que se retorna de un método.
Esta información es accesible desde el ambiente de desarrollo y con la misma se puede mejorar drásticamente las herramientas de tal forma que se comporten de manera similar a la de lenguajes estáticamente tipados.
Como ventajas adicionales, se puede implementar un chequeo de tipos "constructivo" y no "punitivo", potenciando las ventajas de los lenguajes dinámicamente tipados.
Una de las características más interesante de esta técnica es que no es necesario modificar la sintaxis del lenguaje y los programadores no se ven impactados para nada en su manera de desarrollar, o sea, Live Typing pude o no ser utilizado y si lo es, su adopción es no intrusiva.
Al día de hoy, Live Typing está implementado en Smalltalk y Ruby y ya lo hemos presentado en distintos congresos internacionales. El objetivo es tener un prototipo/primer versión en Python funcionando para la presentación del congreso.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">Lo que nadie te dijo de migrar a Python 3 - Matias Lang, Eric Horvat</span>
      Resumen: Trabajamos sobre un proyecto de 6 años, y tuvimos que migrarlo a Python 3. Que puede malir sal? Veni a ver las cosas buenas (y malas) que nos encontramos en el proceso.
Cuando en 2013 se arrancó a desarrollar el producto en el que trabajamos, Python 3 ya tenía 5 años de antigüedad. Sin embargo, el poco soporte que tenían algunas librerías y distros de GNU/Linux hizo que se terminara eligiendo hacerlo en Python 2.

Seis años después y 60,000 líneas de código más adelante, las cosas cambiaron considerablemente: se anunció que en 2020 se va a retirar el soporte para Python 2.7, y tras esta noticia las distros y librerías empezaron a pasarse a Python 3. Las mismas razones que en un momento nos impidieron usar py3 hoy son las que nos fuerzan a que migremos.

Sin embargo, todo se hace más difícil teniendo que migrar tanto código en tan poco tiempo. Vamos a hablar de los problemas y beneficios que trajeron las tools automáticas, las frustraciones que nos trajo convertir nuestro proyecto en paquete de PyPI, la importancia de tener unit tests en el código, y de detalles para hacer código compatible con Python 2 y 3 a la vez.

Esperamos que quienes vean nuestra charla se sientan motivados a migrar a Python 3 y que sepan solucionar los problemas con los que nos encontramos.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/40929106_2222480764447253_6339868381734240256_o.jpg.700x450_q85_box-74%2C0%2C1635%2C1002_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Los desafíos de formar a la nueva generación de chicas líderes en tecnología - Chicas En Tecnología</span>
      Datos sobre la brecha de género en Argentina y qué estamos haciendo desde Chcias en Tecnologia junto a las comunidades y el ecosistema tenologico-emprendedor para achicarla.
Datos sobre la brecha de género en Argentina y qué estamos haciendo desde Chcias en Tecnologia junto a las comunidades y el ecosistema tenologico-emprendedor para achicarla.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/FedericoAlbaneseFoto_2.jpeg.700x450_q85_box-0%2C91%2C648%2C507_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Machine Learning y grafos - Federico Albanese, Leandro Lombardi</span>
      La charla tiene como objetivo hacer una introducción sobre el tema del aprendizaje automático y mostrar cómo aplicarlo a datasets que sean redes. Usando ejemplos open source y datos de citas y redes sociales (Twitter), mostraremos cómo estas técnicas y algoritmos permiten obtener mejores performance en tareas diarias de aprendizaje automático.
En los últimos años, la cantidad de datos disponibles ha aumentado drásticamente. Sin embargo, etiquetar dichos datos es muy costoso. En este escenario, el aprendizaje semi-supervisado emerge como una herramienta de vital importancia, que combina datos etiquetados (aprendizaje automático supervisado) y datos no etiquetados (aprendizaje no supervisado) para hacer mejores predicciones. En particular, los algoritmos basados en grafos tienen en cuenta las relaciones entre las instancias de los datos y las estructuras de gráficos subyacentes para hacer esas predicciones.Además, en el contexto del análisis de datos, hay escenarios que pueden considerarse naturalmente como grafos. Esto ocurre en situaciones donde además de las propiedades individuales de cada instancia, la conectividad entre los elementos del conjunto de datos también es importante (como por ejemplo personas en una red social). Por lo tanto, es lógico que los modelos de aprendizaje automático incluyan información tanto de un nodo como de sus vecinos al hacer una predicción.
En esta charla, haremos una breve introducción al aprendizaje automático, recapitularemos distintos modelos y algoritmos para atacar el problema (redes convolucionales en grafos y términos de regularización dependientes de la red) y mostraremos ejemplos y aplicaciones con la intención de que los participantes puedan comenzar a entender y aplicar dichas herramientas y técnicas en sus problemas de aprendizaje automático. Los ejemplos que contaremos incluirán desde redes de citas de papers hasta redes de discusión política en twitter.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">Message in a BOT-tle - Mauricio Ghiorzi</span>
      Aumentar la productividad laboral, generar ingresos por publicidad o simplemente para pasar el rato.

Programar bots puede ser un desafío interesante, en el fondo, hacer que varias APIs hablen entre ellas abre las puertas a un mundo creativo del cual podemos sacar mucho provecho.
Charla dedicada a explicar un universo nuevo de posibilidades que abren los bots en su interacción con distitnas APIs

Explicación de los casos de uso más comunes, orientados a:

Mejora de productividad - Integración Slack / Github Atención al cliente - Bots en Facebook Messenger / Telegram Diversión - Bots en Twitter (con posibilidad de monetización)
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/Akerman_Pablo.jpg.700x450_q85_box-83%2C17%2C617%2C360_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Modernizando la clase de Simulación con Python (¿Cómo aprendí Python para dar clases de Simulación?) - Pablo Akerman</span>
      Se contará la experiencia de actualización de la materia Simulación (Carrera Terciario Analisita de Sistemas). Se pasó de simular en Excel a Python.
Realizaremos un pequeño repaso de simulación de variables aleatorias a modo introductorio del tema. Veremos el proceso actualización de una materia que llevaba una década sin actualizarse (¡se utilizaba simulación en Excel en una carrera de Sistemas!). Analizaremos los desafíos del docente y alumnos ante un lenguaje nuevo de programación. Si, hablamos de Python. Presentaremos la librería Ciw para simulación de Colas de Espera (eventos discretos).
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/no-podemos-innovar-si-seguimos-realizando-tareas-manuales-pyconar-2019.png.700x450_q85_box-122%2C0%2C1804%2C1080_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">no podemos innovar si seguimos realizando tareas manuales - Osiris Gómez, Cristian G. Segarra</span>
      Ansible es la herramienta que permite fácilmente automatizar todas las tareas de administración, configuración, provisión y orquestación de software en todo tipo de dispositivos, solo basta que en el equipo remoto (router, switch, smartphone, server, virtual server, etc) tenga python y ssh :)
El desarrollo de *playbooks* y roles es  sencillo, fácil de comprender y existe una gran comunidad que libera soluciones completas.
Ansible es la herramienta que permite fácilmente automatizar todas las tareas de administración, configuración, provisión y orquestación de software en todo tipo de dispositivos, solo basta que en el equipo remoto (router, switch, smartphone, server, virtual server, etc) tenga python y ssh :)
El desarrollo de *playbooks* y roles es  sencillo, fácil de comprender y existe una gran comunidad que libera soluciones completas.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/20190913_1516312.jpg.700x450_q85_box-0%2C763%2C3120%2C2768_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Objetos en Python de 0 a 99,9 - Matias Pereira</span>
      En la charla hablaremos sobre la programación orientada a objetos, como usarla en Python y como los patrones de diseño nos pueden ahorrar varias horas de trabajo.
El inicio de la charla esta orientada a alguien que no sabe programar en objetos, pero para quienes ya lo saben no esta mal repasar un rato. Hablaremos de algunas ideas relacionadas a OOP (Object Oriented Programing) como clases, objetos, polimorfismos y delegación de responsabilidades entre otras. También veremos algunas buenas practicas para tener código mantenible por otros o por nosotros dentro de algunos meses. Después de tener una base charlaremos acercar de los patrones de diseño, que son y como nos pueden ayudar en el día a día.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">PEPificate: 10 PEPs a los que deberías prestarles atención - Juan Manuel Santos</span>
      Leer documentos de estándares es una tarea dura. Pero como en otros campos, los estándares en Python juegan un papel muy importante. En esta charla vamos a repasar una lista resumida de los PEPs más importantes a la fecha, y ver como influencian la creación de código.
Leer documentos de estándares es una tarea dura. Pero como en otros campos, los estándares en Python juegan un papel muy importante. Los Python Enhancement Proposals (PEPs) son definidos, mejorados y eventualmente implementados por la comunidad. Aplican casi a todo lo relacionado con Python, de lo más abstracto y general a lo más concreto y específico. Prestarles atención y saber cuáles leer de antemano es una tarea vital que debería suceder antes de escribir las primeras líneas de código en un proyecto.

En esta charla vamos a repasar una lista resumida de los PEPs más importantes a la fecha, y ver como influencian la creación de código. De guías de estilo y convenciones de docstrings a data classes y expresiones de asignación. Vamos a ver cómo estos PEPs afectan (o pueden afectar) el código que escribimos, y cómo podemos usarlos para mejorar nuestro código y hacer que el desarrollo sea más fácil y divertido.

Luego de esta charla, los asistentes tendrán un mejor entendimiento sobre por qué los PEPs son importantes en Python, cuáles tienen que ser leídos, y cuáles se deberían usar como guía en el futuro, tanto para el desarrollo desde cero como para el refactoring.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">Pipeline Jungles: Es una selva ahí fuera - Axel Sirota</span>
      Alguna vez deployaste un modelo de ML a producción? Y 20 en simultáneo? En esta charla vamos a hablar de todos los anti-patterns y dolores de cabeza que surgen a la hora de orquestar el deploy y reentrenamiento de N modelos a producción, cuando N es mayor a 100. Vamos a aprender qué son los pipelines jungles, la deuda técnica de integración, y nuestra solución en ASAPP para resolverlo.
En esta charla vamos a hablar sobre toda la deuda tecnica que es generada por el machine learning de manera encubierta. Como el pipeline del reentrenamiento de modelos y datos usualmente conlleva mucho "glue code" entre diferentes librerias y como ese glue code resulta muy dificil de testear, modularizar, orquestar y suele traer muchos problemas de regresion. Luego vamos a avanzar a discutir sobre diferentes formas de orquestar la plataforma de rentrenamientos, diversos fallos que tuvimos en ASAPP, lecciones aprendidas y caminos a seguir.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/tutorial_ipython_notebook_40_0_IZqXuyL.png.700x450_q85_box-0%2C0%2C415%2C267_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Procesing big data with Vaex, dataframes and no clusters - Marco Carranza</span>
      Data is getting bigger and bigger, making it almost impossible to processed it in desktop machines without using a full clusters infrastructure, limiting experimentation.
A way to archive this is using Vaex, Python library, with a similar syntax to Pandas, that help us to work with large data-sets in machines with limited resources were the only limitation is the size of your hard drive.
Nowadays data is getting bigger and bigger, making it almost impossible to processed it in desktop machines. To solve this problems, a lot of new technologies(Hadoop, Spark, Presto, Dask, etc.) have emerged during the last years to process all the data using multiple clusters of computers. The challenge is that you will need to build your solutions on top of this technologies, requiring designing data processing pipelines and in some cases combining multiple technologies.

However, in some cases we don't have enough time or resources to learn to use and setup a full infrastructure to run a couple experiments. Maybe you are a researcher with very limited resources or an startup with a tight schedule to launch a product to market.

A way to archive this is using Vaex, Python library, with a similar syntax to Pandas, the help us to work with large data-sets in machines with limited resources were the only limitation is the size of your hard drive.

Vaex provides memory-mapping, so it will never touch or copy the data to memory unless is explicitly requested.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">Python en Debian: desde la visión de un novato. - Arias Emmanuel</span>
      Empaquetado de proyectos Python para Debian. Un paseo rápido sobre cómo empezar a contribuir en Debian.
Durante esta charla se pretende dar a conocer mi experiencia manteniendo paquetes (Python) en Debian. Se va a presentar resumidamente, cómo es uno de los pasos para comenzar a contribuir a este Sistema Operativo. Se mostrará el uso de git-buildpackage, una herramienta sencilla para empaquetar desde git, a través de un ejemplo sencillo, y luego qué hacer con ello para que sea aceptado nuestro paquete en Debian. Por último, se dará a conocer que en Debian se quitará el soporte de Python 2 a partir de Bullseye. Todo desde el punto de vista de un Novato.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">Python para Contadores y Administrativos - Gustavo Mena</span>
      El objetivo es mostrar herramientas prácticas de cómo los Contadores y personal administrativo pueden optimizar su trabajo diario con Python. La charla tiene un espíritu de romper barreras e invitar a público no IT a sumarse a este maravilloso lenguaje.
Temas de la charla:
- Introducción a la charla
- Manejo de CSV con Python
- Manipulación de archivos Excel
- Manipulación de archivos PDF
- Generación de gráficos
- Automatizar tareas con el sitio web del AFIP
- API de BCRA
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/dani_photo.jpg.700x450_q85_box-0%2C127%2C2064%2C1456_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Qué es y qué hacemos WWCode - Nuestros primeros 6 meses de gestión - Silvia Daniela Belvedere</span>
      El objetivo de la charla es dar a conocer nuestra comunidad global, su mision y visión, en qué principios se basa y cómo a seis meses de gestión estamos siendo agentes de cambio para recortar la brecha de genero en sistema en el chapter de Buenos Aires.
El objetivo de la charla es dar a conocer nuestra comunidad global, su mision y visión, en qué principios se basa y cómo a seis meses de gestión estamos siendo agentes de cambio para recortar la brecha de genero en sistema en el chapter de Buenos Aires.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/20190821_190512.jpg.700x450_q85_box-0%2C145%2C2712%2C1888_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">¿Qué tienen en común un código QR, un peluche, los Kanjis e ir a la casa de Damián? - Franco Bulgarelli, Gustavo Trucco</span>
      El Pensamiento Computacional, a pesar de su nombre, es una habilidad humana que cada vez cobra más relevancia en la resolución de problemas en múltiples disciplinas. Pero, ¿qué es realmente, cómo podemos estimularlo y cómo se relaciona con la programación y el análisis de datos? Averigualo en esta charla.
En esta charla no vamos a explicar qué es el Pensamiento Computacional: ¡vamos a vivenciarlo!

A través de cuatro actividades interactivas y desenchufadas vamos a descubrir junto con ustedes una forma diferente de pensar y resolver problemas. También, vamos a contar cómo las usamos para enseñar programación y análisis de datos con Python a jóvenes de cualquier carrera, chicos y chicas de primaria y docentes de todos los niveles en Argentina y Uruguay.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">Resolviendo la tarea con Jupyter - Augusto ( Sasha ) Kielbowicz</span>
      Es claro que la tecnología es algo que está inmerso en la vida cotidiana. Y además cada vez es más accesible el conocimiento de cómo sacarle provecho. Pero uno de los principales desafíos con los que une se encuentra es el no saber por dónde comenzar y luego superar el miedo a ser autodidacta. 
Por lo cual el taller se enfoca en ser un ejemplo de cómo experimentar con la computadora, aprovechando de las herramientas que ofrece Jupyter para realizar cálculos matemáticos, visualizaciones y agregar interactividad con controles de manera sencilla.
El objetivo del taller es introducir el uso de Jupyter como una herramienta para la enseñanza de contenidos curriculares en el colegio secundario. Principalmente enfocado en materias como Matemática y Física. 

    Durante el taller se realizarán ejercicios y experimentos en los cuales cada une tiene que ir descubriendo las reglas para resolver el problema de manera iterativa e incremental. El enfoque consiste en que sea posible equivocarse constantemente y tener una respuesta inmediata para poder intentar nuevamente.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">RTB en Jampp: Arquitectura, optimizaciones y otras yerbas - Luciano Lo Giudice</span>
      Cómo aprovechar la flexibilidad y el dinamismo de Python y transformarlo en una herramienta performante.
El modelo de negocios de Jampp se basa en real-time bidding, un ámbito que requiere bajas latencias y alta performance. Sin embargo, la mayoría de nuestros sistemas usan Python. Cómo hacemos para que un lenguaje de scripting pueda cumplir con requisitos tan estrictos ? Es aquí donde el ingenio, la experiencia y uno que otro hack nos mantiene a flote con un sistema que se banca miles de requests por segundo. La irrupción de golang y nuestras versiones custom
de ZMQ, Tornado y otros.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/ricardokirkner_gravatar_480x480.jpg.700x450_q85_box-0%2C24%2C480%2C333_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Serpientes y Roedores - Ricardo Kirkner</span>
      Se verán algunos aspectos y prácticas comunes de Go y cómo pueden ser aplicadas en Python para mejorar la calidad de nuestro código.
Se verán algunos aspectos y prácticas comunes de Go y cómo pueden ser aplicadas en Python para mejorar la calidad de nuestro código:

- formateo consistente y estándard de código
- diseño pensando en interfaces
- buenas prácticas de logging
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/static/manager/img/charlas.png">
    </div>
    <div class="card-content">
      <span class="card-title">Taller de Programacion para LGTBIQ y Mujeres - Taller De Programacion Para Lgtbiq Y Mujeres</span>
      Taller de Programacion para LGTBIQ y Mujeres
Para participar se quiere inscripción, con cupos limitados. Próximamente más información.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/72344441_765493603896219_4941549015817781248_n.jpg.700x450_q85_box-0%2C13%2C864%2C568_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Trans-TI: Una empresa de IT que solamente emplea personas trans - Trans-Ti</span>
      En esta charla contamos sobre la experiencia de Trans-TI, una empresa que trabaja al revés, ve las habilidades que tienen las personas del colectivo y genera modelos de negocios válidos, apoyados por la tecnología o creándola.
En esta charla contamos sobre la experiencia de Trans-TI, una empresa que trabaja al revés, ve las habilidades que tienen las personas del colectivo y genera modelos de negocios válidos, apoyados por la tecnología o creándola.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/fasdfasdf.png.700x450_q85_box-0%2C25%2C501%2C347_crop_detail.png">
    </div>
    <div class="card-content">
      <span class="card-title">uWSGI y Gunicorn - Cuando elegir uno o otro - Tárliton Godoy</span>
      Presente ejemplos de API web donde uWSGI y Gunicorn se puedan usar mejor.
- uWSGI
  - Modos: nginx + uwsgi con uwsgi protocol, nginx + uwsgi con http, http
    - centrarse en mode http (nginx es una otra charla)
  - como funciona
  - configuraciones más utilizadas

Gunicorn:
  - Modo: Sync workers, Async workers (Gevent)
    - centrarse en Async (Gevent)
  - como funciona Gevent
    - monkey patch
    - libs 
  - configuraciones más utilizadas

 - Benchmarks
   - uWSGI: pure python, database, remote request, remote request + database, multiple database and remote calls
  - Gunicorn + Gevent:
     - C libs: pure python, database, remote request, remote request + database, multiple database and remote calls
     - Pure Python libs: pure python, database, remote request, remote request + database, multiple database and remote calls
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/photo_qMUotL8.jpg.700x450_q85_box-0%2C0%2C700%2C450_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Viaje al centro de Django - Agustín Scaramuzza</span>
      ¿Qué hace que Django sea tan poderoso? En esta charla examinaremos las funcionalidades de Python que le dan su poder y expresividad a Django.
Esta charla está dirigida a los usuarios asiduos de Django y principiantes en Python que quieran ampliar y profundizar sus conocimientos del lenguaje, independientemente de cualquier otro framework o biblioteca de terceros. En esta charla se verá cómo Django utiliza las features mas características de Python para llevar a cabo su poder y expresividad, a partir de ejemplos concretos extraídos del código fuente del mismo framework. El objetivo es un mayor entendimiento del funcionamiento interno de los aspectos más conocidos del framework y al mismo tiempo echar una mirada a las funcionalidades que diferencia a Python del resto de los lenguajes. Las funcionalidades que se examinarán son:

- context managers: transacciones atómicas de db
- decoradores: autenticación en views
- generadores: evaluación de querysets  
- metaclases: definición de models
- descriptores: Foreign key
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/VISOR-AMBIENTAL-PYCONAR-BSAS-2019-v02.jpg.700x450_q85_box-0%2C585%2C4961%2C3772_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Visor Ambiental. Herramienta para integrar datos científicos en intervención territorial sostenible. - Marcos Vaira, Ariel Silvio Norberto Ramos.</span>
      Gran cantidad de datos científicos son de difícil acceso y se pasan por alto. Desarrollos en tecnologías web facilitan la creación de aplicaciones exploratorias. Creamos un Visor para consulta de datos de manera interactiva y dinámica para quienes necesiten datos confiables para intervención territorial en un contexto sostenible. El Visor Web esta desarrollado en Dash y Plotly.
Hoy en día la enorme cantidad de datos científicos y documentación específica a menudo resulta inaccesible. Estos grandes volúmenes de información producida por investigadores y consultores, abren oportunidades para que operadores, empresas y entes fiscalizadores compartan, integren y transfieran información valiosa a una base de datos común y dinámica, ayudando y fortaleciendo al desarrollo de intervenciones territoriales que consideren la conservación del ambiente. 

Los actuales desarrollos en tecnologías web (software) facilitan crear aplicaciones web exploratorias, vinculando datos científicos dentro de una herramienta interactiva logrando la accesibilidad de la información, garantizando la exploración y difusión de datos científicos apropiadamente. Los Visores de datos geográficos y ambientales pueden ser herramientas útiles para investigaciones, estudios de impacto ambiental y ordenamiento del territorio. El objetivo del Visor Web Ambiental es No depender de software complejo como las plataformas SIG. Pensamos en su diseño práctico, así cualquier persona maneja e investiga sus contenidos, sin conocimiento previo de geoinformática. El usuario accede intuitivamente e interactúa de  manera simple, obteniendo información geográfica y ambiental fiable.
Desarrollamos una plataforma de datos para condensar y sistematizar información geográfica y ambiental. Nuestro enfoque está destinado a fortalecer la consulta y transferencia de información de manera interactiva, dinámica y atractiva, destinada a investigadores y organismos que necesiten integrar datos confiables para desarrollar o fiscalizar intervenciones territoriales en un contexto de sostenibilidad ambiental promoviendo además la interacción de los sectores público y privado.

Concomitantemente, establecimos procedimientos de actualización y verificación continua del Visor de datos proporcionando a los usuarios un mejor respaldo en sus intervenciones o toma de decisiones en la planificación e implementación de proyectos.
El Visor Web esta desarrollado en Dash y Plotly.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/ev3.jpg.700x450_q85_box-0%2C82%2C458%2C377_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Workshop LEGO Education®: Creatividad, Innovación y Robótica Educativa - Equipo Pedagógico De Educación Tecnológica</span>
      Desarrollo de habilidades y competencias en los estudiantes del siglo XXI mediante proyectos STEM (Science, Technology, Engineering & Mathematics).

Experiencia de programación y robótica con Python.
En el workshop se propondrán diferentes actividades con modelos robóticos construidos con kits LEGO Mindstorms EV3.
Los participantes utilizarán Python para programar los modelos: controlar sus motores, adquirir datos de los diferentes sensores y establecer respuestas a estos.

No se requieren conocimientos previos sobre robótica. Se recomiendan conocimientos básicos de programación (no excluyente).

Se requiere la utilización de computadoras que posean el editor Visual Studio Code con la extensión LEGO Education EV3 instalada y activada. Al menos una por equipo.
    </div>
  </div>
</div>


<div class="col s12 m6">
  <div class="card">
    <div class="card-image">
      <img src="https://eventos.python.org.ar/media/images_thumbnails/profile_MhR0RKo.jpg.700x450_q85_box-0%2C15%2C400%2C272_crop_detail.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">μwsgi en producción: los defaults estan mal. - Mariano "Nassty" García Berrotarán</span>
      En varios de los equipos que participé, elegimos μwsgi como tecnología para servir nuestras aplicaciones python. Es una herramienta fantástica, con infinitas configuraciones, y lamentablemente las que trae por default no tienen sentido en producción. En esta charla se explora un pequeño conjunto de configuraciones que afectan en mayor o menor medida la calidad de una aplicación en producción.
En varios de los equipos que participé, elegimos μwsgi como tecnología para servir nuestras aplicaciones python. Es una herramienta fantástica, con infinitas configuraciones, y lamentablemente las que trae por default no tienen sentido en producción. En esta charla se explora un pequeño conjunto de configuraciones que afectan en mayor o menor medida la calidad de una aplicación en producción.

En esta charla (fuertemente inspirada en la dada por Peter Sperl en la Europython 2019) voy a presentar una configuracion que propongo como la inicial para llevar una aplicación a producción detras de un μwsgi. Voy a analizar una a una estas configuraciones, plantear por que el default está mal, como se llegó a ese punto y cual debería ser el valor por defecto.
    </div>
  </div>
</div>

    </div>
  </div>
</body>
</html>

